// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset, false[16];
    OUT out[16];

    PARTS:
    Inc16(in=feedback, out=incout);
    Mux16(a=feedback, b=incout, sel=inc, out=incin);
    Mux16(a=incin, b=in, sel=load, out=inreg);
    Mux16(a=inreg, b=false, sel=reset, out=resetin); /**順番に注意 */
    Register(in=resetin,load=true, out=out, out=feedback); /**常に読み込むようにすればいい */
    // Put your code here:
}
