/* Mux回路
難しかったのでネットを見て作成*/
CHIP Mux8Way{
IN a, b, c, d,e, f, g, h, sel[3];
OUT out;
PARTS:
Not(in=sel[0], out=notsel0);
Not(in=sel[1], out=notsel1);
Not(in=sel[2], out=notsel2);
And(a=a, b=notsel0, out=a1);
And(a=a1, b=notsel1, out=a2);
And(a=a2, b=notsel2, out=aout);
And(a=b, b=sel[0], out=b1);
And(a=b1, b=notsel1, out=b2);
And(a=b2, b=notsel2, out=bout);
And(a=c, b=notsel0, out=c1);
And(a=c1, b=sel[1], out=c2);
And(a=c2, b=notsel2, out=cout);
And(a=d, b=sel[0], out=d1);
And(a=d1, b=sel[1], out=d2);
And(a=d2, b=notsel2, out=dout);
And(a=e, b=notsel0, out=e1);
And(a=e1, b=notsel1, out=e2);
And(a=e2, b=sel[2], out=eout);
And(a=f, b=sel[0], out=f1);
And(a=f1, b=notsel1, out=f2);
And(a=f2, b=sel[2], out=fout);
And(a=g, b=notsel0, out=g1);
And(a=g1, b=sel[1], out=g2);
And(a=g2, b=sel[2], out=gout);
And(a=h, b=sel[0], out=h1);
And(a=h1, b=sel[1], out=h2);
And(a=h2, b=sel[2], out=hout);
Or(a=aout, b=bout, out=about);
Or(a=cout, b=dout, out=cdout);
Or(a=eout, b=fout, out=efout);
Or(a=gout, b=hout, out=ghout);
Or(a=about, b=cdout, out=abcdout);
Or(a=efout, b=ghout, out=efghout);
Or(a=abcdout, b=efghout, out=out);
}
