/* Mux回路
難しかったのでネットを見て作成*/
CHIP Mux4Way16{
IN a[16], b[16], c[16], d[16], sel[2];
OUT out[16];
PARTS:
Not(in=sel[0], out=notsel0);
Not(in=sel[1], out=notsel1);
To16(in=sel[0], out=sel016);
To16(in=sel[1], out=sel116);
To16(in=notsel0, out=notsel016);
To16(in=notsel1, out=notsel116);
And16(a=a, b=notsel016, out=a1);
And16(a=a1, b=notsel116, out=aout);
And16(a=b, b=sel016, out=b1);
And16(a=b1, b=notsel116, out=bout);
And16(a=c, b=notsel016, out=c1);
And16(a=c1, b=sel116, out=cout);
And16(a=d, b=sel016, out=d1);
And16(a=d1, b=sel116, out=dout);
Or16(a=aout, b=bout, out=about);
Or16(a=cout, b=dout, out=cdout);
Or16(a=about, b=cdout, out=out);
}
